<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RecipesViewModelTests.testFetchRecipesSuccess():RecipesViewModelTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.recipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in RecipeCard.body.getter:RecipeCard.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
